.products_container {
  margin: 0 auto;

  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
}

.card_wrapper {
  width: 360px;
  height: 620px;
}
.card {
  padding-top: 10px;
  width: 360px;
  height: 90%;
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.09);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.card > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card h2 {
  letter-spacing: 0.1em;
  color: rgba(34, 34, 34, 0.767);
  text-align: center;
}
.card > div p {
  width: 300px;
  text-align: center;
  font-size: 0.9em;
}
.card span {
  font-weight: 600;
}
.card img {
  border-radius: 5px;
}
.button_container {
  justify-self: flex-end;
}
.button_container button {
  border: none;
  background-color: #222;
  width: 100%;
  height: 50px;
  color: aliceblue;
  font-size: 1.3rem;
  letter-spacing: 0.1em;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 1px 1px 3px black;
  margin-bottom: 5px;
  cursor: pointer;
  z-index: 11;
}
.button_container button:hover {
  transform: scale(0.98);
  transition-duration: 0.15s;
  background-color: black;
}

.show_form {
  width: 100%;
  height: 100%;
}
.upto_btn {
  width: 100%;
  height: 40px;
  background-color: #222;
  text-align: center;
  color: rgba(240, 248, 255, 0.507);
}
.upto_btn:hover {
  cursor: pointer;
  color: aliceblue;
}
@media screen and (max-width: 500px) {
  .products_container {
    grid-template-columns: 1fr;
  }
  .card {
    width: 100%;
  }
}
